<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Movie Viewer</title>
  <link rel="stylesheet" type="text/css" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<!-- ============== NAVBAR ============== -->
<div class="navbar navbar-default">
  <div class="navbar-collapse collapse navbar-inverse-collapse">
    <div class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</div>
<!-- ============== /NAVBAR ============== -->

<!-- ============== BUTTON GROUP FILTERS ============== -->
<div class="btn-group container-fluid">
  <div class="row">
    <button id="watched" class="btn btn-warning" role="group">Watched</button>
    <button id="unwatched" class="btn btn-warning" role="group">Not Watch</button>
    <button id="fiveStars" class="btn btn-warning" role="group">5 Stars</button>
  </div>
</div>
<!-- ============== /BUTTON GROUP FILTERS ============== -->

<!-- ============== USER LIBRARY CONTENT ============== -->
<div id="movie" class="container-fluid movieResults">
  <div class="">
  <!-- {{#each movie}} -->
  <div class="well well-sm col-md-3 userMovie">
    <div class="row">
      <div class="img-wrap col-md-offset-4 col-md-4">
        <span class="close mdi-action-highlight-remove"></span>
        <img src="http://img.omdbapi.com/?i=tt2395427&apikey=8513e0a1" alt="Avengers Age of Ultron poster" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <h3 class="center-block">Avengers: Age of Ultron</h3>
    </div>
    <div class="row">
      <div class="buttonGroup col-md-offset-2 col-md-8">
        <button class="btn btn-success pull-left">Add Movie</button>
        <button class="watchedButton btn btn-danger pull-right">Watched</button>
      </div>
    </div>
  </div>
  <div class="well well-sm col-md-3 userMovie">
    <div class="row">
      <div class="img-wrap col-md-offset-4 col-md-4">
        <span class="close mdi-action-highlight-remove"></span>
        <img src="http://img.omdbapi.com/?i=tt2395427&apikey=8513e0a1" alt="Avengers Age of Ultron poster" class="img-responsive">
      </div>
    </div>
    <div class="row center-block">
      <h3>Avengers Age of Ultron</h3>
    </div>
    <div class="row">
      <div class="buttonGroup col-md-offset-2 col-md-8">
        <button class="btn btn-success pull-left">Add Movie</button>
        <button class="watchedButton btn btn-danger pull-right">Watched</button>
      </div>
    </div>
  </div>
  <div class="well well-sm col-md-3 userMovie">
    <div class="row">
      <div class="img-wrap col-md-offset-4 col-md-4">
        <span class="close mdi-action-highlight-remove"></span>
        <img src="http://img.omdbapi.com/?i=tt2395427&apikey=8513e0a1" alt="Avengers Age of Ultron poster" class="img-responsive">
      </div>
    </div>
    <div class="row center-block">
      <h3>Avengers Age of Ultron</h3>
    </div>
    <div class="row">
      <div class="buttonGroup col-md-offset-2 col-md-8">
        <button class="btn btn-success pull-left">Add Movie</button>
        <button class="watchedButton btn btn-danger pull-right">Watched</button>
      </div>
    </div>
  </div>
  <div class="well well-sm col-md-3 userMovie">
    <div class="row">
      <div class="img-wrap col-md-offset-4 col-md-4">
        <span class="close mdi-action-highlight-remove"></span>
        <img src="http://img.omdbapi.com/?i=tt2395427&apikey=8513e0a1" alt="Avengers Age of Ultron poster" class="img-responsive">
      </div>
    </div>
    <div class="row center-block">
      <h3>Avengers Age of Ultron</h3>
    </div>
    <div class="row">
      <div class="buttonGroup col-md-offset-2 col-md-8">
        <button class="btn btn-success pull-left">Add Movie</button>
        <button class="watchedButton btn btn-danger pull-right">Watched</button>
      </div>
    </div>
  </div>
  <!-- {{/each}} -->
  </div>
</div>
<!-- ============== /USER LIBRARY CONTENT ============== -->

<!-- <script data-main="javascripts/main" src="lib/bower_components/requirejs/require.js"></script> -->
</body>
</html>